.product-page {
    padding: 120px var(--side-padding) 20px var(--side-padding);
    min-height: calc(100svh - 96px);

    form {
        display: grid;
        grid-template-columns: 4fr 3fr;
        grid-gap: 40px;

        .image {
            position: relative;

            img {
                width: 100%;
                object-fit: cover;
                object-position: center center;
            }

            .expand-image {
                position: absolute;
                bottom: 20px;
                right: 20px;
                z-index: 2;
                cursor: pointer;
            }

            svg {
                width: 20px;
                height: 20px;

                path { 
                    fill: var(--white);
                    transition: fill 0.5s ease-in-out;
                }
            }

            svg:hover {
                path {
                    fill: var(--green);
                }
            }
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            padding: 40px 0;
        }

        h1 {
            font-family: var(--header-font);
            font-weight: 700;
            color: var(--green);
            font-size: 38px;
            margin: 0 0 20px 0;
        }

        .product-description {
            margin: 20px 0;
        }

        .product-price {
            font-size: 30px;
        }

        li {
            width: 100%;
        }

        .variants {
            margin: 0 0 20px 0;

            ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
            }

            label {
                position: relative;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px;
                aspect-ratio: 1/1;

                span {
                    font-size: 20px;
                }
            }

            input[type="radio"] {
                appearance: none;
                color: var(--white);
                margin: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                border-radius: 50px;
                cursor: pointer;
                transition: border-color 0.5s ease-in-out;
            }

            input[type="radio"]:checked {
                border: var(--border-green);
            }


            input[type="radio"]:hover {
                border: var(--border-green);
            }

        }

        input[type="submit"] {
            font-family: var(--header-font);
            font-weight: 700;
            text-transform: uppercase;
            color: var(--white);
            font-size: 24px;
            border: var(--border-green);
            border-radius: 50px;
            padding: 12px 40px;
            background: transparent;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
            display: block;
        }

        input[type="submit"]:hover {
            background: var(--green);
            color: var(--black);
        }
    }

    .info-tabs {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        align-items: center;
        grid-gap: 20px;
        text-transform: uppercase;
        margin-top: 40px;

        span.tab {
            border: var(--border-green);
            border-radius: 50px;
            padding: 6px 12px;
            display: block;
            transition: all 0.5s ease-in-out;
            cursor: pointer;
            text-align: center;
        }

        span.tab:hover {
            background: var(--green);
            color: var(--black);
        }
    }

    .tab-expanded {
        border: var(--border-green);
        border-radius: 20px;
        padding: 20px;
        width: 100%;
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        display: none;
    }
}

.image-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(6px);
    z-index: 999;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;

    .close-overlay {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;

        svg {
            width: 30px;
            height: 30px;

            path { 
                stroke: var(--white);
                transition: stroke 0.5s ease-in-out;
            }
        }
    }

    .close-overlay:hover {
        svg {
            path {
                stroke: var(--green);
            }
        }
    }

    .overlay-image-holder {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        width: auto;
        max-width: 90%;
        height: auto;
        max-height: 90%;
    }
}

@media screen and (max-width: 767px) {
    .product-page {
        form {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;

            .right {
                padding: 0;
            }

            h1 {
                font-size: 30px;
            }

            .product-price {
                font-size: 26px;
            }

            input[type="submit"] {
                font-size: 20px;
                padding: 8px 20px;
            }

        }
    }
}